spring.application.name=auth-service
server.port = 4551

#spring.datasource.url=jdbc:mysql://mysql-service:3306/CustomerAuth-db?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/CustomerAuth-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=chetana@5501
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
